# smash-scheduler-app

./: .gitignore  AGENTS.md  CLAUDE.md  CODING_STANDARDS.md  GOAL.MD  MIGRATION_STATUS.md  Next Tasks.md  OBSERVED_ISSUES.md  README.md  RUNTIMELOGS.MD  SCORING_SYSTEM.md  SYSTEM_HANDOFF.md  SmashScheduler.sln  matchmaking.md  matchmaking_for_agent.md  next.config.js  next_steps.MD  package-lock.json  package.json
.claude/: settings.local.json
agents/: architect.prompt  coder.prompt  critic.prompt  designer.prompt  pm.prompt
docs/: SUPABASE_MIGRATION.md
docs/memory/: README.md  architecture.md  authentication.md  components-styling.md  database-schema.md  offline-sync.md  patterns-pitfalls.md  quick-reference.md  routing.md
docs/subscriptions/: restrictions
public/: manifest.json
specs/: architecture.md  design_system.md  features.md
src/SmashScheduler/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  NavigationService.cs  SmashScheduler.csproj
src/SmashScheduler.Application/: SmashScheduler.Application.csproj
src/SmashScheduler.Infrastructure.Web/: IndexedDbPlayerRepository.cs  SmashSchedulerDb.cs
src/SmashScheduler.Web/: Program.cs  SmashScheduler.Web.csproj  _Imports.razor
src/SmashScheduler.Web/Components/: BenchDisplay.razor  BlacklistEditorDialog.razor  ClubEditorDialog.razor  CourtDisplay.razor  CourtSelectionDialog.razor  GenderStyledPlayerAvatar.razor  GenderedStyledPlayerAvatarWithStatusBadge.razor  GenerationOptionsDialog.razor  ManualMatchDialog.razor  MatchCard.razor  MatchEditorDialog.razor  MatchPreviewDialog.razor  MatchResultDialog.razor  MatchmakingPanel.razor  PlayerCard.razor  PlayerEditorDialog.razor  RealTimeStatsPanel.razor  SessionStateBadge.razor  SkillLevelBadge.razor
src/SmashScheduler.Web/Extensions/: PlayerExtensions.cs
src/SmashScheduler.Web/Layout/: MainLayout.razor
src/SmashScheduler.Web/Pages/: ClubDetails.razor  Clubs.razor  Home.razor  Players.razor  SessionActive.razor  SessionAnalytics.razor  SessionComplete.razor  SessionDraft.razor  Sessions.razor
src/SmashScheduler.Web/Properties/: launchSettings.json
src/SmashScheduler.Web/State/Store/SessionStore/: SessionEffects.cs  SessionReducers.cs
src/SmashScheduler.Web/Themes/: SmashSchedulerTheme.cs
src/SmashScheduler.Web/wwwroot/: SundayCharters.json  index.html  manifest.json  service-worker.js  staticwebapp.config.json
src/SmashScheduler.Web/wwwroot/css/: app.css
src/SmashScheduler/Application/Services/Analytics/Models/: PlayerStatistics.cs
src/SmashScheduler/Presentation/Controls/: CourtDisplay.xaml  CourtDisplay.xaml.cs  MatchCard.xaml  MatchCard.xaml.cs  PlayerCard.xaml  PlayerCard.xaml.cs
src/SmashScheduler/Presentation/Converters/: SessionStateToColourConverter.cs  SkillLevelToColourConverter.cs
src/SmashScheduler/Presentation/ViewModels/Analytics/: PlayerAnalyticsViewModel.cs  SessionAnalyticsViewModel.cs
src/SmashScheduler/Presentation/ViewModels/Club/: ClubDetailViewModel.cs  ClubEditViewModel.cs  ClubListViewModel.cs
src/SmashScheduler/Presentation/ViewModels/Match/: MatchDetailViewModel.cs  MatchmakingViewModel.cs
src/SmashScheduler/Presentation/ViewModels/Player/: PlayerDetailViewModel.cs  PlayerEditViewModel.cs  PlayerListViewModel.cs
src/SmashScheduler/Presentation/ViewModels/Session/: SessionActiveViewModel.cs  SessionDetailViewModel.cs  SessionDraftViewModel.cs  SessionListViewModel.cs
src/SmashScheduler/Presentation/Views/Analytics/: PlayerAnalyticsPage.xaml  PlayerAnalyticsPage.xaml.cs  SessionAnalyticsPage.xaml  SessionAnalyticsPage.xaml.cs
src/SmashScheduler/Presentation/Views/Club/: ClubDetailPage.xaml  ClubDetailPage.xaml.cs  ClubEditPage.xaml  ClubEditPage.xaml.cs  ClubListPage.xaml  ClubListPage.xaml.cs
src/SmashScheduler/Presentation/Views/Match/: MatchDetailPage.xaml  MatchDetailPage.xaml.cs
src/SmashScheduler/Presentation/Views/Player/: PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayerEditPage.xaml  PlayerEditPage.xaml.cs  PlayerListPage.xaml  PlayerListPage.xaml.cs
src/SmashScheduler/Presentation/Views/Session/: SessionActivePage.xaml  SessionActivePage.xaml.cs  SessionDetailPage.xaml  SessionDetailPage.xaml.cs  SessionDraftPage.xaml  SessionDraftPage.xaml.cs  SessionListPage.xaml  SessionListPage.xaml.cs
src/app/: globals.css  layout.tsx  page.tsx
src/components/: add-player-dialog.tsx  auto-draft-dialog.tsx  auto-generate-dialog.tsx  blacklist-manager.tsx  bottom-nav.tsx  client-providers.tsx  club-breadcrumbs.tsx  complete-match-dialog.tsx  delete-player-dialog.tsx  fab.tsx  feedback-dialog.tsx  manual-match-dialog.tsx  match-preview-dialog.tsx  matchmaking-simulator-dialog.tsx  offline-indicator.tsx  player-card.tsx  player-edit-client.tsx  player-form.tsx  player-list-client.tsx  player-new-client.tsx  profile-menu.tsx  side-nav.tsx  sync-status.tsx  theme-toggle.tsx
src/hooks/: use-sync-status.ts
src/lib/: config.ts  matchmaking.ts  simulator.ts  stripe-prices.ts  stripe.ts
supabase/migrations/: 20260212000006_create_club_function.sql  20260212000007_add_stripe_columns.sql  20260212000008_create_stripe_club_function.sql  20260214000003_create_match_making_profiles.sql  20260214000004_remove_club_scoring_columns.sql  20260216000001_split_name_and_add_columns.sql  20260216000002_add_default_match_making_profiles.sql  20260216000003_enforce_player_limit.sql  20260216000004_upgrade_club_subscription.sql  20260216000005_downgrade_club_subscription.sql  20260217000001_add_cancel_at_period_end.sql  20260217000002_downgrade_reset_cancel_at_period_end.sql  20260217000003_add_created_by_to_subscriptions.sql  20260217000004_soft_delete_clubs.sql  20260217000005_add_skill_type_and_tier_system.sql  20260219000001_add_skill_tiers_table.sql  20260221000001_remove_session_slug.sql  20260222000001_add_match_draft_state.sql  (+3 more)
tests/SmashScheduler.Tests/: SmashScheduler.Tests.csproj
tests/SmashScheduler.Tests/Matchmaking/: BlacklistAvoidanceScorerTests.cs  PlayStylePreferenceScorerTests.cs  SkillBalanceScorerTests.cs  TimeOffCourtScorerTests.cs
tests/SmashScheduler.Tests/Services/: MatchServiceTests.cs
(+115 files in other folders)
