<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmashScheduler.Domain\SmashScheduler.Domain.csproj" />
    <ProjectReference Include="..\SmashScheduler.Application\SmashScheduler.Application.csproj" />
    <ProjectReference Include="..\SmashScheduler.Infrastructure.Web\SmashScheduler.Infrastructure.Web.csproj" />
    <ProjectReference Include="..\SmashScheduler.Shared\SmashScheduler.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\SundayCharters.json">
      <Link>wwwroot\SundayCharters.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
