<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmashScheduler.Domain\SmashScheduler.Domain.csproj" />
    <ProjectReference Include="..\SmashScheduler.Application\SmashScheduler.Application.csproj" />
    <ProjectReference Include="..\SmashScheduler.Infrastructure.Web\SmashScheduler.Infrastructure.Web.csproj" />
    <ProjectReference Include="..\SmashScheduler.Shared\SmashScheduler.Shared.csproj" />
  </ItemGroup>

</Project>
