<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or $([MSBuild]::IsOSPlatform('linux'))">net10.0;net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0;net10.0-android;net10.0-ios</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)' == 'net10.0'">Library</OutputType>
    <OutputType Condition="'$(TargetFramework)' != 'net10.0'">Exe</OutputType>
    <RootNamespace>SmashScheduler</RootNamespace>
    <UseMaui Condition="'$(TargetFramework)' != 'net10.0'">true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>SmashScheduler</ApplicationTitle>
    <ApplicationId>com.smashscheduler.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidErrorOnLowSdkVersion>false</AndroidErrorOnLowSdkVersion>
  </PropertyGroup>
  

  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.1" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="Presentation/**/*.cs" />
    <Compile Remove="Platforms/**/*.cs" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="AppShell.xaml.cs" />
    <Compile Remove="MauiProgram.cs" />
    <None Include="Presentation/**/*.cs" />
    <None Include="Platforms/**/*.cs" />
    <None Include="App.xaml.cs" />
    <None Include="AppShell.xaml.cs" />
    <None Include="MauiProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appiconfg.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
  </ItemGroup>

</Project>
